alwaysHttps = false
ajstdlibHome = ../infrastructure/framework-src/modules
appjetHome = ./data/appjet
devMode = false
etherpad.adminPass = __db_admin_password__
etherpad.fakeProduction = false
etherpad.isProduction = true
etherpad.proAccounts = true
etherpad.SQL_JDBC_DRIVER = com.mysql.jdbc.Driver
etherpad.SQL_JDBC_URL = jdbc:mysql://__dbc_dbserver__:__dbc_dbport__/__dbc_dbname__
etherpad.SQL_PASSWORD = __dbc_dbpass__
etherpad.SQL_USERNAME = __dbc_dbuser__
hidePorts = false
listen = 9000
logDir = /var/log/etherpad
modulePath = ./src
motdPage = /ep/pad/view/ro.3PfHCD0ApLc/latest?fullScreen=1&slider=0&sidebar=0
topdomains = __db_topdomains__,localhost,localhost.localdomain
transportPrefix = /comet
transportUseWildcardSubdomains = true
useHttpsUrls = false
useVirtualFileRoot = ./src
theme = default
etherpad.soffice = /usr/bin/soffice
customBrandingName = Etherpad v1.1
customEmailAddress = support@etherpad.org
showLinkandLicense = true
defaultAccess = none
