{"type":"event","event":"server-restart","date":1291127589831}
{"type":"event","event":"server-restart","date":1291127661502}
{"type":"event","event":"runner-created","latency":"5006","runnerId":1,"date":1291127666533}
{"type":"event","event":"runner-created","latency":"630","runnerId":5,"date":1291127671165}
{"type":"event","event":"runner-created","latency":"386","runnerId":23,"date":1291127687550}
{"type":"event","event":"runner-created","latency":"937","runnerId":26,"date":1291127694144}
{"type":"event","event":"runner-created","latency":"958","runnerId":25,"date":1291127694162}
{"type":"event","event":"runner-created","latency":"675","runnerId":27,"date":1291127694247}
{"type":"event","event":"runner-created","latency":"1059","runnerId":24,"date":1291127694260}
{"type":"event","event":"server-restart","date":1291128271277}
{"type":"event","event":"server-restart","date":1291128326336}
{"type":"event","event":"runner-created","latency":"5882","runnerId":1,"date":1291128332244}
{"type":"event","event":"runner-created","latency":"626","runnerId":9,"date":1291128336484}
{"type":"event","event":"runner-created","latency":"300","runnerId":23,"date":1291128350173}
{"type":"event","event":"runner-created","latency":"258","runnerId":24,"date":1291128350175}
{"type":"event","event":"server-restart","date":1291131911668}
{"type":"event","event":"runner-created","latency":"6028","runnerId":1,"date":1291131917780}
{"type":"event","event":"runner-created","latency":"736","runnerId":8,"date":1291131922613}
{"type":"event","event":"runner-created","latency":"308","runnerId":24,"date":1291131933194}
{"type":"event","event":"runner-created","latency":"337","runnerId":23,"date":1291131933210}
{"type":"event","event":"server-restart","date":1291132555036}
{"type":"event","event":"runner-created","latency":"6170","runnerId":1,"date":1291132561223}
{"type":"event","event":"runner-created","latency":"382","runnerId":9,"date":1291132565167}
{"type":"event","event":"runner-created","latency":"524","runnerId":26,"date":1291132574348}
{"type":"event","event":"runner-created","latency":"914","runnerId":23,"date":1291132574402}
{"type":"event","event":"runner-created","latency":"989","runnerId":25,"date":1291132574476}
{"type":"event","event":"runner-created","latency":"1132","runnerId":24,"date":1291132574619}
{"type":"event","event":"runner-created","latency":"615","runnerId":27,"date":1291132575297}
{"p95":"444849","p50":"444849","type":"streaming-message-latencies","p99":"444849","p90":"444849","max":"444849","count":"1","date":1291132638895}
{"type":"streaming-connection-count","streaming":"1","date":1291132638897}
{"type":"event","event":"files-reset","date":1291132678759}
{"type":"event","event":"runner-created","latency":"159","runnerId":28,"date":1291132678961}
{"type":"event","event":"server-restart","date":1291132732919}
{"type":"event","event":"runner-created","latency":"5190","runnerId":1,"date":1291132738129}
{"type":"event","event":"runner-created","latency":"503","runnerId":9,"date":1291132742014}
{"type":"event","event":"runner-created","latency":"291","runnerId":23,"date":1291132749161}
{"type":"event","event":"runner-created","latency":"280","runnerId":24,"date":1291132749177}
{"type":"event","event":"runner-created","latency":"788","runnerId":25,"date":1291132752198}
{"type":"event","event":"runner-created","latency":"740","runnerId":26,"date":1291132752280}
{"p95":"176357","p50":"176357","type":"streaming-message-latencies","p99":"176357","p90":"176357","max":"176357","count":"1","date":1291132814300}
{"type":"streaming-connection-count","streaming":"1","date":1291132814303}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291132874302}
{"type":"streaming-connection-count","streaming":"1","date":1291132874303}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291132934307}
{"type":"streaming-connection-count","streaming":"1","date":1291132934307}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291132994306}
{"type":"streaming-connection-count","streaming":"1","date":1291132994307}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291133054306}
{"type":"streaming-connection-count","streaming":"1","date":1291133054306}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291133114305}
{"type":"streaming-connection-count","streaming":"1","date":1291133114306}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291133174305}
{"type":"streaming-connection-count","streaming":"1","date":1291133174306}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291133234305}
{"type":"streaming-connection-count","streaming":"1","date":1291133234306}
{"type":"event","event":"files-reset","date":1291133287563}
{"type":"event","event":"runner-created","latency":"99","runnerId":27,"date":1291133287680}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291133294305}
{"type":"streaming-connection-count","streaming":"1","date":1291133294305}
{"type":"event","event":"files-reset","date":1291133328091}
{"type":"event","event":"runner-created","latency":"133","runnerId":28,"date":1291133328225}
{"type":"event","event":"files-reset","date":1291133337549}
{"type":"event","event":"runner-created","latency":"134","runnerId":29,"date":1291133337683}
{"type":"event","event":"server-restart","date":1291133916619}
{"type":"event","event":"runner-created","latency":"5287","runnerId":1,"date":1291133921922}
{"type":"event","event":"runner-created","latency":"338","runnerId":10,"date":1291133925553}
{"type":"event","event":"runner-created","latency":"309","runnerId":24,"date":1291133938747}
{"type":"event","event":"runner-created","latency":"376","runnerId":23,"date":1291133938772}
{"type":"event","event":"files-reset","date":1291133989530}
{"type":"event","event":"runner-created","latency":"131","runnerId":25,"date":1291133989684}
{"type":"event","event":"server-restart","date":1291134060727}
{"type":"event","event":"runner-created","latency":"5312","runnerId":1,"date":1291134066062}
{"type":"event","event":"runner-created","latency":"610","runnerId":9,"date":1291134070064}
{"type":"event","event":"runner-created","latency":"326","runnerId":24,"date":1291134082584}
{"type":"event","event":"runner-created","latency":"393","runnerId":23,"date":1291134082628}
{"type":"event","event":"runner-created","latency":"788","runnerId":26,"date":1291134087835}
{"type":"event","event":"runner-created","latency":"844","runnerId":25,"date":1291134087882}
{"type":"event","event":"files-reset","date":1291134149699}
{"type":"event","event":"runner-created","latency":"129","runnerId":27,"date":1291134149831}
{"p95":"251429","p50":"251429","type":"streaming-message-latencies","p99":"251429","p90":"251429","max":"251429","count":"1","date":1291134150488}
{"type":"streaming-connection-count","streaming":"1","date":1291134150490}
{"type":"event","event":"server-restart","date":1291134157748}
{"type":"event","event":"server-restart","date":1291134203070}
{"type":"event","event":"runner-created","latency":"5481","runnerId":1,"date":1291134208569}
{"type":"event","event":"runner-created","latency":"523","runnerId":9,"date":1291134212245}
{"type":"event","event":"runner-created","latency":"334","runnerId":23,"date":1291134219230}
{"type":"event","event":"runner-created","latency":"869","runnerId":24,"date":1291134223625}
{"type":"event","event":"runner-created","latency":"834","runnerId":26,"date":1291134223636}
{"type":"event","event":"runner-created","latency":"901","runnerId":25,"date":1291134223660}
{"type":"event","event":"runner-created","latency":"353","runnerId":27,"date":1291134263019}
{"type":"event","event":"files-reset","date":1291134277573}
{"type":"event","event":"runner-created","latency":"138","runnerId":28,"date":1291134277714}
{"type":"event","event":"server-restart","date":1291134332478}
{"type":"event","event":"runner-created","latency":"5576","runnerId":1,"date":1291134338074}
{"type":"event","event":"runner-created","latency":"542","runnerId":9,"date":1291134342018}
{"type":"event","event":"runner-created","latency":"265","runnerId":24,"date":1291134346251}
{"type":"event","event":"runner-created","latency":"420","runnerId":23,"date":1291134346353}
{"type":"event","event":"runner-created","latency":"711","runnerId":25,"date":1291134351170}
{"type":"event","event":"runner-created","latency":"723","runnerId":26,"date":1291134351463}
{"type":"event","event":"runner-created","latency":"564","runnerId":27,"date":1291134352692}
{"type":"event","event":"files-reset","date":1291134394022}
{"type":"event","event":"runner-created","latency":"135","runnerId":28,"date":1291134394160}
{"p95":"135126","p50":"135126","type":"streaming-message-latencies","p99":"135126","p90":"135126","max":"135126","count":"1","date":1291134413341}
{"type":"streaming-connection-count","streaming":"1","date":1291134413345}
{"type":"event","event":"server-restart","date":1291134473769}
{"type":"event","event":"runner-created","latency":"5156","runnerId":1,"date":1291134478942}
{"type":"event","event":"runner-created","latency":"424","runnerId":11,"date":1291134482488}
{"type":"event","event":"runner-created","latency":"894","runnerId":23,"date":1291134495222}
{"type":"event","event":"runner-created","latency":"854","runnerId":25,"date":1291134495244}
{"type":"event","event":"runner-created","latency":"736","runnerId":27,"date":1291134495312}
{"type":"event","event":"runner-created","latency":"903","runnerId":26,"date":1291134495337}
{"type":"event","event":"runner-created","latency":"1012","runnerId":24,"date":1291134495404}
{"p95":"242523","p50":"84867","type":"streaming-message-latencies","p99":"242523","p90":"242523","max":"242523","count":"8","date":1291134556994}
{"type":"streaming-connection-count","streaming":"1","date":1291134556997}
{"type":"event","event":"files-reset","date":1291134602837}
{"type":"event","event":"runner-created","latency":"167","runnerId":28,"date":1291134603010}
{"p95":"0","p50":"0","type":"streaming-message-latencies","p99":"0","p90":"0","max":"0","count":"0","date":1291134616996}
{"type":"streaming-connection-count","streaming":"1","date":1291134616996}
{"type":"event","event":"files-reset","date":1291134618328}
{"type":"event","event":"runner-created","latency":"106","runnerId":29,"date":1291134618435}
{"type":"event","event":"server-restart","date":1291134678904}
{"type":"event","event":"runner-created","latency":"5219","runnerId":1,"date":1291134684140}
{"type":"event","event":"runner-created","latency":"334","runnerId":11,"date":1291134687591}
{"type":"event","event":"runner-created","latency":"277","runnerId":23,"date":1291134695167}
{"type":"event","event":"runner-created","latency":"318","runnerId":24,"date":1291134695208}
{"type":"event","event":"runner-created","latency":"810","runnerId":26,"date":1291134701201}
{"type":"event","event":"runner-created","latency":"840","runnerId":25,"date":1291134701218}
{"type":"event","event":"runner-created","latency":"567","runnerId":27,"date":1291134702491}
